{
  "builds": [
    {
      "src": "./server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./",
      "buildCommand": "npm run build",
      "installCommand": "npm install"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
